<!DOCTYPE html>
<html>

<head>
    <title>Registration Page</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body>
    <div class="container">
        <h2>Create Account:</h2>
        <form method="post" action="register.php">
            <label for="firstname">First Name:</label>
            <input  type="text"
                    id="firstname"
                    name="firstname" required>
            <label for="lastname">Last Name:</label>
            <input  type="text"
                    id="lastname"
                    name="lastname" required>
            <label for="email">Email:</label>
            <input  type="text"
                    id="email"
                    name="email" required>
            <label for="username">Username:</label>
            <input  type="text"
                    id="username"
                    name="username" required>
            <label for="password">Password:</label>
            <input  type="text"
                    id="password"
                name="password" required>
                <label for="address">Address:</label>
                <input  type="text"
                        id="address"
                        name="address" required>
                <label for="city">City:</label>
                <input  type="text"
                    id="city"
                    name="city" required>
                <label for="state">Province:</label>
                <input  type="text"
                            id="state"
                            name="state" required>
                <label for="country">Country:</label>
            <input  type="text"
                    id="country"
                    name="country" required>
                <label for="postalode">Postal Code:</label>
            <input  type="text"
                    id="postalcode"
                    name="postalcode" required>
            <input  type="submit"
                    value="Sign Up">
        </form>
        <p>Already have an account?
        <a href="login.html">Click Here!</a></p>
    </div>

</body>

</html>